# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

### Contribution guidelines ###

### Naming conventions:###

* Block-Element-Modifier 
[ BEM ](https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/)

### Communications ###

* Discord channel: 
[ PBWEB2021 ](https://discord.gg/aSeHYsWj)
